.catalog {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 30px 0 70px;
  display: block;

  font-size: 0;
}
.facebook {
  float: right;
  font-size: 24px;
  appearance: none;
  border: 0;
  color: #fff;
  background-color: #3b5998;
  text-align: center;
  width: 190px;

  padding: 10px 0;

  &.active, &:focus {
    outline: 0;
    background-color: lighten(blue, 20%);
  }
}


.create {
  .facebook;

  padding: 0 0;
  margin-left: 10px;
  text-decoration: none;
}
