.header {
  position: relative;
  background: #eee;
  width: 100%;
  height: 60px;
}

.logo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;

  width: 292px;
  height: 111px;
  background: url(../img/logo.png) no-repeat center;
}
