.player {
  width: 1280px;
  height: 720px;
}

.player-loading {
  width: 1280px;
  height: 720px;
  position: absolute;
  left: 0;
  top: 0;
  color: #fff;
  line-height: 720px;
  text-align: center;
  font-size: 3em;
  color: #fff;
}

.player video {
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  margin: auto;
  z-index: 1;
}
#answer, #question , #progress-timeout {
  display: none;
  z-index: 3;
  position: absolute;
  width: 94%;
  left: 3%;
  bottom: 10%;
}

#question {
}

.seekBar {
  z-index: 2;
  position: absolute;
  width: 100%;
  height: 10px;
  bottom: 0;
  box-sizing: border-box;
  border-bottom: 5px solid #D8D8D8;
}

.progress {
  position: absolute;
  width: 0;
  left: 0;
  top: 0;
  height: 10px;
  background-color: #4A90E2;

  transition: width 1s linear;
}

.player {
  position: relative;
}

#question {

}

.tQuestion {
  text-align: center;
  font-size: 2.5em;
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
  text-shadow: 0 0 16px #000;
}

.tHelper {
  text-align: center;
  font-size: 1.2em;
  color: #fff;
  text-shadow: 0 0 16px #000;
}

.tQuestions {
  padding: 0;
  margin: 0;
  margin-top: 2%;

  button {
    position: relative;
    border: none;
    text-align: left;
    color: #fff;
    display: block;
    float: left;
    width: 49%;
    margin-right: 1%;
    margin-bottom: 2%;
    background-color: #2B2B2B;
    font-size: 1.5em;
    box-sizing: border-box;
    padding: 35px;
    padding-left: 100px;

    transition: opacity .2s ease-out, transform .14s ease-in;

    &:nth-child(even) {
      margin-right: 0;
      margin-left: 1%;
    }

    span {
      position: absolute;
      width: 75px;
      left: 0;
      top: 0;
      bottom: 0;
      line-height: 102px;
      text-align: center;
      color: #4a90e2;
      font-size: 2.4em;
      background-color: #000;
      font-weight: bold;
    }

    &.selected {
      background-color: #D3D3D3;
      color: #000;
    }

    &.hidden {
      transform: scale(.95);
      opacity: .3;
    }
  }
}

.tUr, .tResult, .tScore {
  text-align: center;
  text-shadow: 0 0 16px #000;
  font-size: 2em;
  color: #fff;
}

.tResult {
  color: #fff;
  font-size: 4em;
  text-align: center;
  opacity: 1;

  transition: opacity .14s ease-out, transform .12s ease-out;

  span {
    display: inline-block;
    width: 400px;
    font-weight: bold;
  }
}

.tScore {
  margin-bottom: 15px;
  margin-top: 2em;
  font-size: 1.7em;
}

.qBar {
  position: absolute;
  left: 0;
  bottom: 5px;
  width: 100%;
  z-index: 2;

  > div {
    position: absolute;
    bottom: 0;
    width: 4px;
    height: 5px;
    background-color: #fff;

    &.true {
      background-color: #7ED321;
    }

    &.false {
      background-color: red;
    }

    &.true, &.false {
      height: 7px;
    }

    &.active {
      background-color: #4A90E2;
    }
  }
}

#progress-timeout {
  background: rgba(0, 0, 0, .3);
  height: 10px;
  overflow: hidden;

  .progress-track {
    top: 0;
    position: absolute;

    width: 100%;
    height: 100%;

    transform: translateX(-100%);
    transition: transform 1s linear;
    left: -100%;

    background: #4A90E2;
  }
}

.question-upcoming-notification {
  color: #fff;
  position: absolute;
  z-index: 10;
  bottom: 40px;
  right: 20px;
  font-size: 30px;
  text-align: center;
  opacity: 1;
  transition: opacity .2s ease-out;
  tr
  &.hidden {
    opacity: 0;
  }

  > p {
    text-shadow: 0 0 16px #000;
  }

  .notification-circle {
    width: 220px;
    height: 220px;

    border-radius: 110px;
    background-color: #4A90E2;
    padding-top: 55px;
    font-size: 24px;
    margin: 10px auto;
    .time {
      display: block;
      font-size: 74px;
    }
  }
}

.tResult-right {
  color: green;
}

.tResult-wrong {
  color: red;
}


#answer.anticipation2 {
  .tResult {
    transform: scale(.4) transformY(-20px);
    opacity: 0;
  }
}
#answer.anticipation {
  .tQuestions button.hidden {
    transform: scale(1);
    opacity: 1;
  }
}
