.tile {
  width: 300px;

  padding: 10px;
  margin: 0;

  display: inline-block;
  vertical-align: top;

  font-size: 0;
  overflow: hidden;

  &:hover, &:focus {
    outline: none;

    .tile--title {
      background: #999;
      color: #000;
    }
    .tile--poster {
      transform: scale(1.01) translateY(-2px);
    }
  }
}

.tile--poster {
  width: 280px;
  height: 404px;
  padding: 0;
  margin: 0;

  transition: transform.2s ease-out;
}

.tile--title {
  background: #333;
  font-size: 14px;
  font-weight: bold;

  padding: 15px 10px;
  margin: 0;

  min-height: 55px;
  line-height: 1;
  width: 100%;

  color: #fff;

  display: inline-block;

  transition: all .2s ease-out;
}
