@import "css/_constants";

@import "css/_reset";
@import "css/_header";

@import "css/_tile";
@import "css/_catalog";
@import "css/_player";
@import "css/_end";


*, *:after, *:before {
  box-sizing: border-box;
}

html, body {
  font-family: 'InterstatePro', 'Interstate Pro', 'Helvetica Neue', 'Helvetica', sans-serif;
  font-size: 18px;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: block;
  background-color: #000;
}


.page {
  background: #161616;
  width: 100%;
  min-height: 100%;
  display: block;

  padding-top: 70px;
}
.page-title {
  font-size: 50px;
  color: #fff;
  padding-left: 10px;
  margin: 15px 0 20px;
}

.fb {
  width: 1280px;
  height: 720px;
  background-color: #000;
}

.fbs {
  padding-top: 100px;
  position: relative;
}

.content {
  padding: 20px;
  color: #fff;
  
  ul {
    list-style: square;
    font-weight: 400;
    margin: 40px;
    padding-left: 50px;
    
    li {
      line-height: 30px;
    }
  }
}

.popup {
  // display: none;
  padding: 20px;
  background-color: #fff;
  color: #666;
  position: absolute;
  width: 300px;
  top: 80px;
  right: 20px;
  transform: translateX(500px);
  box-shadow: 0 0 10px black;
  border: 1px solid #666;
  transition: transform .3s ease-out;
  
  &.show {
    transform: translateX(0px); 
  }
}

#return {
  color: white;
  padding: 10px;
  
  &:focus {
    outline: 1px solid white;
  }
}

.hidden {
  display: none;
}
